// Font Variables
$headings: 'Montserrat', sans-serif
$content: 'Noto Serif', serif
$logo: 'Pacifico', cursive

// Project Colors

// $primary     => turquoise
// $secondary   => pink
// $tertiary    => yellow
// $quarternary => dark blue
// $fifth    => white
$primary: #00A3D9
$secondary: #E9729F
$tertiary: #FFD400
$quarternary: #3E003B
$fifth: #D2D2D2
$text: #303A52
