.card

    margin-bottom: 4em
    border: 8px solid $secondary
    padding: 2em
    color: $text

    &:nth-child(2)
        border-color: $primary

    &:last-child
        margin-bottom: 0
        border-color: $tertiary

.card__title
    font-size: 2.3em
    margin-bottom: 1.1rem

.card__description
    margin-bottom: 1em
    font-weight: bold

    +tablet
        font-size: .9em

    &:last-child
        margin-bottom: 0

.card__code-editor

    background: #475053
    border-radius: 5px
    color: white
    margin-bottom: 1em

    pre
        padding: .5em 0
        font-size: 1.4em
        margin-bottom: 1em

.card__link
    background: $tertiary
    color: white
    padding: 0.3em
    transition: all .2s ease

    &:hover
        background: transparent
        color: $tertiary
