.hero
    background: $primary
    height: 100vh
    color:  white
    display: flex
    align-items: center
    justify-content: center
    text-align: center

.hero__logo
   +size(190px)
   margin: 0 auto

   svg
        path
            fill: white

.hero__name
    font-size: 5rem
    margin-bottom: 2rem
