// Import Bourbon, Neat, Smoothie etc ...
@import 'vendor/index'

// Import Variables, Mixins and Placeholders
@import 'tools/index'

// Import Base Styles (Resets and stuff)
@import 'base/index'

// Import section / pages  styles
@import 'sections/index'

main
    max-width: 55em
    margin: 0 auto
    padding: 4em 0
