h1
   font-size: 2em

   &.super-header

p
   font-size: 18px

h2.section-header
    &.animate
        opacity: 1
        animation: fadeInUp 1s ease both

    +desktop-up
        opacity: 0
        font-size: 2.3em
